# PayTraffic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_login_daxilol_white.xml  constraint_border.xml  contactsvg.xml  credit_cart.xml  edittext_bck.xml  finger_print_imtina_btn.xml  ic_blue_nohte.xml  ic_camera.xml  ic_card.xml  ic_closex.xml  ic_edit.xml  ic_ellipse_202.xml  ic_exchange.xml  ic_exit.xml  ic_fab.xml  ic_fingerprint.xml  ic_heart.xml  ic_home.xml  ic_information.xml  ic_kredit_car_bottom_nav.xml  ic_manat.xml  ic_mastercard.xml  ic_menu_burger.xml  ic_ok.xml  ic_recommend.xml  ic_right.xml  ic_search.xml  ic_share.xml  ic_transfer.xml  info_activity_paytrafik_blue_line.xml  login_gray_line.xml  login_paytraffic_logo.xml  payments_constraint_bck.xml  qr_balans_artir_button_line.xml  qr_code_underbck.xml  settingsvg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_balance_increases.xml  activity_bonuce.xml  activity_cards.xml  activity_contact.xml  activity_convert_to_bounce.xml  activity_done_payments.xml  activity_edit_profilectivity.xml  activity_finger_print.xml  activity_info.xml  activity_invite.xml  activity_kabel_tv.xml  activity_login.xml  activity_main.xml  activity_mobile_operator.xml  activity_mobile_payment.xml  activity_offer.xml  activity_payments.xml  activity_phone_code.xml  activity_profil.xml  activity_qr_code.xml  activity_qr_payments.xml  activity_register.xml  activity_request_code.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_transfera.xml  add_shablon_row.xml  app_bar_main.xml  bounce_fragment.xml  cardviewitem.xml  content_cards.xml  content_main.xml  kabel_tv_item.xml  main_menu_fragment.xml  nav_header_main.xml  notfication_fragment.xml  notification_layout_row.xml  payments_fragment.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+78 files in other folders)
