<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerMenu.InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Məlumat"
            app:titleMarginStart="50dp"
            app:titleTextColor="#fff">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="282dp"
                android:layout_height="209dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/melumat_bck_img" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="302dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/roboto_bold"
                android:text="PAYTRAFİKƏ PLATFORMASINA XOŞ GƏLMİSİNİZ. ARTIQ ÖDƏNİŞLƏRİNİZİ DAHA ASAN EDƏCƏKSİNİZ"
                android:textAlignment="center"
                android:textColor="#3f3f3f"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="69dp"
                android:background="@drawable/info_activity_paytrafik_blue_line"
                android:text="Paytrafik nədir?"
                android:textAllCaps="false"
                android:textColor="#0B4B9B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>